# CargoCompass

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cargocompass/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cargocompass/app/apigateway/controller/: FallBackController.java
api-gateway/src/main/java/com/cargocompass/app/apigateway/filters/: AuthenticationFilter.java  FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  RouterValidator.java
api-gateway/src/main/java/com/cargocompass/app/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/transmarket/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/transmarket/app/apigateway/controller/: FallBackController.java
api-gateway/src/main/java/com/transmarket/app/apigateway/filters/: AuthenticationFilter.java  FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  RouterValidator.java
api-gateway/src/main/java/com/transmarket/app/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/cargocompass/app/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/transmarket/app/apigateway/: ApiGatewayApplicationTests.java
cargo-service/: pom.xml
cargo-service/src/main/java/com/cargocompass/app/cargoservice/: CargoServiceApplication.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/config/: OpenApiConfigConfiguration.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/constant/: CargoConstant.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/controller/: CargoController.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/dto/: CargoDto.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/exception/: ApiException.java  BussinessException.java  CargoNotFoundException.java  CargoValidationException.java
cargo-service/src/main/java/com/cargocompass/app/cargoservice/mapper/: CargoMapper.java
cargo-service/src/main/java/com/transmarket/app/cargoservice/: CargoServiceApplication.java
cargo-service/src/main/resources/: application-docker.yml  application.yml
cargo-service/src/test/java/com/cargocompass/app/cargoservice/: CargoServiceApplicationTests.java
cargo-service/src/test/java/com/transmarket/app/cargoservice/: CargoServiceApplicationTests.java
common-data/: pom.xml
common-data/src/main/java/com/transmarket/app/commondata/: CommanDataApplication.java
common-data/src/test/java/com/transmarket/app/commondata/: CommanDataApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/cargocompass/app/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/transmarket/app/companyservice/: CompanyServiceApplication.java
company-service/src/main/resources/: application-docker.yml  application.yml
company-service/src/test/java/com/cargocompass/app/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/transmarket/app/companyservice/: CompanyServiceApplicationTests.java
docker-compose/: pom.xml
docker-compose/dev/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cargocompass/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/transmarket/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cargocompass/app/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/transmarket/app/eurekaserver/: EurekaServerApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/org/cargocompass/app/mailservice/: MailServiceApplication.java
mail-service/src/main/java/org/cargocompass/app/mailservice/config/: EmailConfiguration.java  ThymeleafTemplateConfig.java
mail-service/src/main/java/org/cargocompass/app/mailservice/model/: Email.java  MailResource.java
mail-service/src/main/java/org/cargocompass/app/mailservice/service/: EmailSenderService.java  MailingService.java
mail-service/src/main/java/org/cargocompass/app/mailservice/service/impl/: MailingServiceImpl.java
mail-service/src/main/java/org/cargocompass/app/mailservice/util/: AppSettingsKey.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/org/cargocompass/app/mailservice/: MailServiceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/com/cargocompass/app/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/com/transmarket/app/offerservice/: OfferServiceApplication.java
offer-service/src/main/resources/: application-docker.yml  application.yml
offer-service/src/test/java/com/cargocompass/app/offerservice/: CompanyServiceApplicationTests.java
offer-service/src/test/java/com/transmarket/app/offerservice/: CompanyServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cargocompass/app/userservice/: UserServiceApplication.java
user-service/src/main/java/com/transmarket/app/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/cargocompass/app/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/transmarket/app/userservice/: UserServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/cargocompass/app/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/transmarket/app/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application-docker.yml  application.yml
vehicle-service/src/test/java/com/cargocompass/app/vehicleservice/: VehicleServiceApplicationTests.java
vehicle-service/src/test/java/com/transmarket/app/vehicleservice/: VehicleServiceApplicationTests.java
(+228 files in other folders)
